apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-health-app
  labels:
    title: {{ .Release.Name }}-health-app
    app.kubernetes.io/name: aether
    app.kubernetes.io/release: {{ .Values.release }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: health
    app.kubernetes.io/managed-by: helm
spec:
  replicas: 3
  selector:
    matchLabels:
      title: {{ .Release.Name }}-health-pod
      app.kubernetes.io/name: aether
  template:
    metadata:
      name: {{ .Release.Name }}-health-pod
      labels:
        title: {{ .Release.Name }}-health-pod
        app.kubernetes.io/name: aether
        app.kubernetes.io/release: {{ .Values.release }}
        app.kubernetes.io/version: {{ .Chart.AppVersion }}
        app.kubernetes.io/component: health
        app.kubernetes.io/managed-by: helm
    spec:
      containers:
        - name: {{ .Release.Name }}-health
          image: aethercloud/health:{{ .Values.release }}
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "32Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-health-service
  labels:
    title: {{ .Release.Name }}-health-service
    app.kubernetes.io/name: aether
    app.kubernetes.io/release: {{ .Values.release }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: health
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    app.kubernetes.io/name: aether
    title: {{ .Release.Name }}-health-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
