apiVersion: v2
name: aether
description: Breathing the air of gods
type: application
version: 0.1.0
appVersion: 0.1.0
sources:
  - https://github.com/aetherapp/aether
maintainers:
  - name: Dany Sluijk
    email: dany@atlasdev.nl
